type
        file
id
        Infers
version
        0.2.3
summary
        Infers is a library for deriving F# values from their types.
authors
        Vesa Karvonen and Anton Tayanovskyy
owners
        Vesa Karvonen
iconUrl
        https://avatars0.githubusercontent.com/u/19616776
licenseUrl
        https://github.com/Infers/Infers/blob/master/LICENSE.md
projectUrl
        https://github.com/Infers/Infers
requireLicenseAcceptance
        false
description
        Infers is a library for deriving F# values from their types and, in a way, a direct application of the Curry-Howard correspondence.  The idea is to view the types of F# member functions as Horn clauses.  Using a Prolog-style resolution engine it is then possible to attempt to prove goals given as simple F# types.  During the resolution process the engine invokes the member functions to build a value of the type given as the goal.
releaseNotes
        This is an experimental version of Infers and is not recommended for production use.
copyright
        © Vesa Karvonen and Anton Tayanovskyy
tags
        F# fsharp generic polytypic logic
dependencies
        FSharp.Core >= 3.1.2.5
files
        Libs/Infers/bin/Release/Infers.dll              ==> lib/net45
        Libs/Infers/bin/Release/Infers.xml              ==> lib/net45
        Libs/Infers.Core/bin/Release/Infers.Core.dll    ==> lib/net45
        Libs/Infers.Core/bin/Release/Infers.Core.xml    ==> lib/net45
