type
        file
id
        Infers.Rep
version
        0.2.3
summary
        Infers.Rep provides contains rules for Infers to generate sums of products representations of F# types.
authors
        Vesa Karvonen and Anton Tayanovskyy
owners
        Vesa Karvonen
iconUrl
        https://avatars0.githubusercontent.com/u/19616776
licenseUrl
        https://github.com/Infers/Infers/blob/master/LICENSE.md
projectUrl
        https://github.com/Infers/Infers
requireLicenseAcceptance
        false
description
        Infers.Rep provides rules for Infers to generate representations and efficient accessors for F# types based on a sum of products representation.  The representations are designed to allow the implementation of efficient polytypic and datatype generic functions.
releaseNotes
        This is an experimental version of Infers.Rep and is not recommended for production use.
copyright
        © Vesa Karvonen and Anton Tayanovskyy
tags
        F# fsharp generic polytypic logic
dependencies
        FSharp.Core >= 3.1.2.5
        Infers >= 0.2.3
files
        Libs/Infers.Rep/bin/Release/Infers.Rep.dll      ==> lib/net45
        Libs/Infers.Rep/bin/Release/Infers.Rep.xml      ==> lib/net45
