type
        file
id
        Infers.Toys
version
        0.1.1
summary
        Infers.Toys provides a collection of more or less experimental datatype
        generic functions for F#.
authors
        Vesa Karvonen and Anton Tayanovskyy
owners
        Vesa Karvonen
licenseUrl
        https://github.com/VesaKarvonen/Infers/blob/master/LICENSE.md
projectUrl
        https://github.com/VesaKarvonen/Infers
requireLicenseAcceptance
        false
description
        Infers.Toys provides a collection of more or less experimental datatype
        generic functions for F#.  The primary focus of Infers.Toys is to
        demonstrate possibilities rather than to provide the best possible
        implementations.  The documentation of individual generic functions
        typically mention known limitations, if any.  Pull requests are welcome!
releaseNotes
        This is an experimental version of Infers.Toys and is not recommended
        for production use.
copyright
        © Vesa Karvonen and Anton Tayanovskyy
tags
        F# fsharp generic polytypic logic
dependencies
        FParsec >= 1.0.2
        FSharp.Core >= 4.0.0.1
        Infers >= 0.1.1
        Infers.Rep >= 0.1.1
        PPrint >= 1.4.3
files
        Libs/Infers.Toys/bin/Release/Infers.Toys.dll      ==> lib/net45
        Libs/Infers.Toys/bin/Release/Infers.Toys.XML      ==> lib/net45
