type
        file
id
        Infers.Rep
version
        0.1.0
summary
        Infers.Rep provides contains rules for Infers to generate sums of
        products representations of F# types.
authors
        Vesa Karvonen and Anton Tayanovskyy
owners
        Vesa Karvonen
licenseUrl
        https://github.com/VesaKarvonen/Infers/blob/master/LICENSE.md
projectUrl
        https://github.com/VesaKarvonen/Infers
requireLicenseAcceptance
        false
description
        Infers.Rep provides rules for Infers to generate representations and
        efficient accessors for F# types based on a sum of products
        representation.  The representations are designed to allow the
        implementation of efficient polytypic and datatype generic functions.
releaseNotes
        This is an experimental version of Infers.Rep and is not recommended for
        production use.
copyright
        © Vesa Karvonen and Anton Tayanovskyy
tags
        F# fsharp generic polytypic logic
dependencies
        FSharp.Core >= 4.0.0.1
        Infers >= 0.1.0
files
        Libs/Infers.Rep/bin/Release/Infers.Rep.dll      ==> lib/net45
        Libs/Infers.Rep/bin/Release/Infers.Rep.XML      ==> lib/net45
